[tox]
envlist = pep8, py{36,37,38}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[coverage:run]
relative_files = True

[testenv]
skip_missing_interpreters = true
deps =
    pytest
    mock
    pytest-cov
commands=
    py.test --cov={envsitepackagesdir}/grafana_dashboards

[testenv:pep8]
skip_missing_interpreters = true
deps = flake8
commands = flake8

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes grafana_dashboards tests setup.py

[flake8]
show-source = True
exclude = .tox,dist,build,*.egg,venv
max-line-length = 120
